# Run collector on a timer

[Unit]
Description=Container: Scrutiny Collector Metrics Runner
After=network-online.target syslog.target remote-fs.target nss-lookup.target docker.service podman.service container-scrutiny.service scrutiny.service
Wants=network-online.target
Requires=container-scrutiny.service

[Service]
# Need oneshot or timer does not restart
Type=oneshot

# Let the Scrutiny service start up
ExecStartPre=-/bin/sh -c 'sleep 5'
ExecStart=/bin/sh -c 'podman exec scrutiny /bin/sh -c "scrutiny-collector-metrics run"'
