[Service]
ExecStartPre=
# Check the file exists, do not attempt to start otherwise
ExecStartPre=/bin/test -x /opt/pyamsoft/bin/dozzle

# Check the network is online before starting (wait up to 30 seconds)
ExecStartPre=/bin/sh -c '[ -x /opt/pyamsoft/bin/im-online ] && /opt/pyamsoft/bin/im-online --dns'

# Teardown before starting, if this 'fails' because nothing else is running, we don't mind
ExecStartPre=-/opt/pyamsoft/bin/container-teardown dozzle-agent

# Run as the agent
Environment=DOZZLE_MODE=agent

ExecStart=
ExecStart=/opt/pyamsoft/bin/dozzle

ExecStop=
ExecStop=/opt/pyamsoft/bin/container-teardown dozzle-agent
