[Service]
# Does not require networking
Environment=PYAM_CHECK_NETWORK=0

# Update the container location
Environment=PYAM_CONTAINER=/opt/pyamsoft/bin/dozzle

# Run as the agent
Environment=DOZZLE_MODE=agent
