# Mount arbitrary paths as tmpfs
#
# instance syntax expected is <user>:<escaped-path>[:mode]
# Use systemd-escape to escape a file path

[Unit]
Description=tmpfs-mounter: %i
DefaultDependencies=no
Conflicts=umount.target
Before=umount.target

# Root FS must be mounted
After=-.mount systemd-remount-fs.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/pyamsoft/sbin/systemd-tmpfs-mounter mount %i
ExecStop=/opt/pyamsoft/sbin/systemd-tmpfs-mounter umount %i

[Install]
WantedBy=local-fs.target
