# shellcheck shell=bash

##
# Unexport all flatpak documents
flatpak__clear_exported_documents() {
  # Don't use sudo for flatpak document-unexport
  for d in $(flatpak documents); do
    flatpak document-unexport --doc-id "${d}" || return 1
  done

  return 0
}

##
# Unpin all flatpak pins
flatpak__clear_pins() {
  # Don't use sudo for flatpak pin
  for p in $(flatpak pin -u | tail -n +1); do
    flatpak pin -u --remove "${p}" || return 1
  done
 
  return 0
}

##
# Remove background permission from all flatpak apps
flatpak__remove_background_permissions() {
  for _app in $(flatpak list --user --app --columns=application | tail -n +1); do
    flatpak permission-set background background "${_app}" no || return 1
    unset _app
  done
  unset _app

  return 0
}
