# shellcheck shell=bash

__upall_macos_homebrew() {
  brew update && brew upgrade && brew upgrade --greedy && brew autoremove && brew cleanup
}

__upall_macos_macports() {
  if [ -e /opt/local/bin/port ]; then

    # Open a shell with macports set up
    sh -c "$(cat <<EOF
export PATH="/opt/local/bin:/opt/local/sbin:${PATH}"
export MANPATH="/opt/local/share/man:${MANPATH}"

if [ -n "$1" ] && [ "$1" = "--shell" ]; then
  printf -- 'Entering macports shell environment...\n'
  exec bash
elif [ -n "$1" ] && [ "$1" = "--root-shell" ]; then
  printf -- 'Entering macports root-shell environment...\n'
  exec sudo bash
else
  printf -- 'Using sudo to update the MacPorts installation...\n'
  exec sudo sh -c 'port selfupdate && port upgrade outdated && port uninstall inactive'
fi
EOF
)"
  fi
}

# Update everything
upall() {
  __upall_macos_homebrew && __upall_macos_macports "$@"
}
