# shellcheck shell=bash

##
# Sometimes the archlinux-keyring upgrades and causes pacman PGP errors.
#
# This is a very specific problem with a very specific fix.
# Do not -Sy anywhere else, always -Syu
fix_pacman_keyring() {
  sudo pacman -Sy archlinux-keyring && sudo pacman -Syu
}


# Update everything
upall() {
  if command -v paru >/dev/null; then
    paru -Syu --removemake --devel || return 1
  elif command -v yay >/dev/null; then
    yay -Syu --removemake --devel || return 1
  elif command -v pacman >/dev/null; then
    sudo pacman -Syu || return 1
  fi

  if command -v apt >/dev/null; then
    sudo sh -c 'apt update && apt upgrade' || return 1
  fi

  if command -v flatpak >/dev/null; then
    flatpak update -u && flatpak uninstall -u --unused || {
      return 1
    }
  fi

  if command -v checkupd-containers >/dev/null; then
    checkupd-containers || return 1
  fi
}
