# shellcheck shell=bash

##
# Sometimes the archlinux-keyring upgrades and causes pacman PGP errors.
#
# This is a very specific problem with a very specific fix.
# Do not -Sy anywhere else, always -Syu
pacman__fix_keyring() {
  sudo pacman -Sy archlinux-keyring && sudo pacman -Syu "$@"
}

__up_linux_arch() {
  if command -v paru >/dev/null; then
    paru -Syu --removemake --devel "$@" || return 1
  elif command -v yay >/dev/null; then
    yay -Syu --removemake --devel "$@" || return 1
  elif command -v pacman >/dev/null; then
    sudo pacman -Syu "$@" || return 1
  fi

  return 0
}

__up_linux_debian() {
  if command -v apt >/dev/null; then
    sudo sh -c "apt update && apt upgrade $@" || return 1
  fi

  return 0
}

__up_linux() {
  __up_linux_arch "$@" || return 1
  __up_linux_debian "$@" || return 1

  return 0
}

__up_flatpak() {
  if command -v flatpak >/dev/null; then
    if flatpak --user update; then
      flatpak --user uninstall --unused || return 1
      return 0
    fi

    return 1
  fi

  return 0
}

__up_containers() {
  if command -v container-checkupd >/dev/null; then
    container-checkupd || return 1
  fi

  return 0
}

# Update everything
upall() {
  __up_linux "$@" || return 1
  __up_flatpak || return 1
  __up_containers || return 1
  return 0
}

# vim: set filetype=sh :
