#!/bin/bash
# shellcheck shell=bash

# If we have already been sourced, exit out
if [ -n "${PYAMSOFT_PATH}" ]; then
  return 0
fi

_cfg="${XDG_CONFIG_HOME:-${HOME}/.config}"

# Create the path
PYAMSOFT_PATH=""
path_os="$(uname)"

for _path_script in "${_cfg}"/pyamsoft.d/path.d/*; do
  # Sometimes os can get unset. Reset it here
  if [ -z "${path_os}" ]; then
    path_os="$(uname)"
  fi

  # shellcheck disable=SC1090
  [ -r "${_path_script}" ] && {
    case "${_path_script}" in
      *.linux)
        if [ "${path_os}" = "Linux" ]; then
          . "${_path_script}" || {
            printf -- 'Linux PATH setup script failed: %s\n' "${_path_script}"
          }
        fi
        ;;
      *.macos)
        if [ "${path_os}" = "Darwin" ]; then
          . "${_path_script}" || {
            printf -- 'MacOS PATH setup script failed: %s\n' "${_path_script}"
          }
        fi
        ;;
      *)
        . "${_path_script}" || {
            printf -- 'PATH setup script failed: %s\n' "${_path_script}"
        }
        ;;
    esac
  }
  unset _path_script
done
unset _path_script

unset path_os
unset _cfg

# Mark path as set up
export PYAMSOFT_PATH

# Set up environment
if [ -z "${PYAMSOFT_ENVIRONMENT}" ]; then
  PYAMSOFT_ENVIRONMENT="path"
else
  PYAMSOFT_ENVIRONMENT="path:${PYAMSOFT_ENVIRONMENT}"
fi

return 0

