FROM ubuntu:22.04

# Non interactive for apt-get
ARG DEBIAN_FRONTEND=noninteractive

# Set the umask before we continue
RUN umask 0022

# Update repositories first
RUN apt-get update -y

# Install common software
RUN apt-get install -y sudo software-properties-common alsa-utils pulseaudio-utils mesa-utils wireplumber pipewire-pulse curl iputils-ping iproute2 build-essential ffmpeg x264 x265 gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-plugins-good gstreamer1.0-libav

# Add init scripts
ADD ./init /init

# Set entrypoint as lockdown-init
ENTRYPOINT [ "/init/lockdown-init" ]
