FROM localhost/pyamsoft/ubuntu

# Non interactive for apt-get
ARG DEBIAN_FRONTEND=noninteractive

# https://support.mozilla.org/en-US/kb/install-firefox-linux#w_install-firefox-deb-package-for-debian-based-distributions

# Update repositories first
RUN install -d -m 0755 /etc/apt/keyrings
RUN curl -q https://packages.mozilla.org/apt/repo-signing-key.gpg >/etc/apt/keyrings/packages.mozilla.org.asc
RUN echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" >/etc/apt/sources.list.d/mozilla.list
RUN echo 'Package: *' >/etc/apt/preferences.d/mozilla && echo 'Pin: origin packages.mozilla.org' >>/etc/apt/preferences.d/mozilla && echo 'Pin-Priority: 1000' >>/etc/apt/preferences.d/mozilla

# Fresh again
RUN apt-get update -y

# Install firefox
RUN apt-get install -y firefox
