# shellcheck shell=bash

# SSH socket defined, do nothing
if [ -n "${SSH_AUTH_SOCK}" ]; then
  return 0
fi

# Systemd has set us a runtime dir
if [ -n "${XDG_RUNTIME_DIR}" ]; then
  # GCR over Gnome-Keyring old path
  if [ -S "${XDG_RUNTIME_DIR}/gcr/ssh" ]; then
    export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gcr/ssh"
    return 0
  fi

  # Gnome Keyring owns SSH when it runs
  if [ -S "${XDG_RUNTIME_DIR}/keyring/ssh" ]; then
    export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/keyring/ssh"
    return 0
  fi
fi

return 0
