# Runs the caddy container when the target user logs in
#
# Should be enabled as `systemctl enable caddy@UID.service`
# where UID is the UID of the target user you want to run the container
#
# Generally this is 1000 for "your user"

[Unit]
Description=Container: Caddy for %i
After=network-online.target syslog.target remote-fs.target nss-lookup.target docker.service podman.service user@%i.service
Wants=network-online.target
Requires=user@%i.service

[Service]
ExecStartPre=-/bin/sh -c '_u="$$(id -un "%i")"; sudo -u "$${_u}" container-teardown caddy'
ExecStart=/bin/sh -c '/usr/local/bin/caddy "%i"'
ExecStop=/bin/sh -c '_u="$$(id -un "%i")"; sudo -u "$${_u}" container-teardown caddy'

[Install]
WantedBy=user@%i.service
