# Runs the caddy container when the target user logs in
#
# Should be enabled as `systemctl enable caddy@UID.service`
# where UID is the UID of the target user you want to run the container
#
# Generally this is 1000 for "your user"

[Unit]
Description=Container: Caddy for %i
After=network-online.target syslog.target remote-fs.target nss-lookup.target docker.service podman.service user@%i.service
Wants=network-online.target user@%i.service

[Service]
# File must exist or fail
ExecStartPre=/bin/test -x /usr/local/bin/caddy
ExecStartPre=-/bin/sh -c '_u="$$(id -un "%i")"; sudo -u "$${_u}" container-teardown caddy'
ExecStart=/usr/local/bin/caddy "%i"
ExecStop=/bin/sh -c '_u="$$(id -un "%i")"; sudo -u "$${_u}" container-teardown caddy'
Restart=on-failure
RestartSec=10

[Install]
WantedBy=graphical.target
