# No OSS sound
blacklist snd-pcm-oss
install snd-pcm-oss /bin/false

# No firewire, insecure
blacklist firewire-core
install firewire-core /bin/false

# Disable pc speaker beep
blacklist pcspkr
install pcspkr /bin/false

# Has issues on AMD systems
blacklist sp5100_tco
install sp5100_tco /bin/false

# Blacklist DVB drivers
# ================
blacklist rtl2830
install rtl2830 false

blacklist rtl2832
install rtl2830 false

blacklist dvb_usb_rtl28xxu
install dvb_usb_rtl28xxu false
# ================

# Blacklist a bunch of obscure network protocols
# ================
blacklist dccp
install dccp /bin/false

blacklist sctp
install sctp /bin/false

blacklist rds
install rds /bin/false

blacklist tipc
install tipc /bin/false

blacklist n-hdlc
install n-hdlc /bin/false

blacklist ax25
install ax25 /bin/false

blacklist netrom
install netrom /bin/false

blacklist x25
install x25 /bin/false

blacklist rose
install rose /bin/false

blacklist decnet
install decnet /bin/false

blacklist econet
install econet /bin/false

blacklist af_802154
install af_802154 /bin/false

blacklist ipx
install ipx /bin/false

blacklist appletalk
install appletalk /bin/false

blacklist psnap
install psnap /bin/false

blacklist p8023
install p8023 /bin/false

blacklist p8022
install p8022 /bin/false

blacklist can
install can /bin/false

blacklist atm
install atm /bin/false
# ================

# Blacklist obscure FS
# ================
blacklist cramfs
install cramfs /bin/false

blacklist freevxfs
install freevxfs /bin/false

blacklist jffs2
install jffs2 /bin/false

blacklist hfs
install hfs /bin/false

blacklist hfsplus
install hfsplus /bin/false

blacklist squashfs
install squashfs /bin/false

blacklist udf
install udf /bin/false
# ================

# Blacklist vivid driver
blacklist vivid
install vivid /bin/false
