# No OSS sound
blacklist snd-pcm-oss
install snd-pcm-oss /bin/false

# No firewire, insecure
blacklist firewire-core
install firewire-core /bin/false

# Disable pc speaker beep
blacklist pcspkr
install pcspkr /bin/false

# Has issues on AMD systems
blacklist sp5100_tco
install sp5100_tco /bin/false
