# Disable TX/RX aggregation
# 1 disables N entirely, which makes our network connection mongo slow
# 2 disables TX aggregation
# 4 disables RX aggregation, which may work if 2 did not work
options iwlwifi 11n_disable=4
