# shellcheck shell=sh

# Define XDG directories
if [ -z "${XDG_CONFIG_HOME}" ]; then
  export XDG_CONFIG_HOME="${HOME}/.config"

  # Set up vars
  if [ -z "${PYAMSOFT_VARS}" ]; then
    PYAMSOFT_VARS="xdg-config"
  else
    PYAMSOFT_VARS="xdg-config:${PYAMSOFT_VARS}"
  fi
fi

if [ -z "${XDG_CACHE_HOME}" ]; then
  export XDG_CACHE_HOME="${HOME}/.cache"

  # Set up vars
  if [ -z "${PYAMSOFT_VARS}" ]; then
    PYAMSOFT_VARS="xdg-cache"
  else
    PYAMSOFT_VARS="xdg-cache:${PYAMSOFT_VARS}"
  fi
fi

if [ -z "${XDG_DATA_HOME}" ]; then
  export XDG_DATA_HOME="${HOME}/.local/share"

  # Set up vars
  if [ -z "${PYAMSOFT_VARS}" ]; then
    PYAMSOFT_VARS="xdg-data"
  else
    PYAMSOFT_VARS="xdg-data:${PYAMSOFT_VARS}"
  fi
fi

if [ -z "${XDG_STATE_HOME}" ]; then
  export XDG_STATE_HOME="${HOME}/.local/state"

  # Set up vars
  if [ -z "${PYAMSOFT_VARS}" ]; then
    PYAMSOFT_VARS="xdg-state"
  else
    PYAMSOFT_VARS="xdg-state:${PYAMSOFT_VARS}"
  fi
fi

mkdir -p "${XDG_CONFIG_HOME}"
mkdir -p "${XDG_CACHE_HOME}"
mkdir -p "${XDG_DATA_HOME}"
mkdir -p "${XDG_STATE_HOME}"

return 0
