# shellcheck shell=sh

# Define XDG directories
if [ -z "${XDG_CONFIG_HOME}" ]; then
  export XDG_CONFIG_HOME="${HOME}/.config"
fi

if [ -z "${XDG_CACHE_HOME}" ]; then
  export XDG_CACHE_HOME="${HOME}/.cache"
fi

if [ -z "${XDG_DATA_HOME}" ]; then
  export XDG_DATA_HOME="${HOME}/.local/share"
fi

if [ -z "${XDG_STATE_HOME}" ]; then
  export XDG_STATE_HOME="${HOME}/.local/state"
fi

mkdir -p "${XDG_CONFIG_HOME}"
mkdir -p "${XDG_CACHE_HOME}"
mkdir -p "${XDG_DATA_HOME}"
mkdir -p "${XDG_STATE_HOME}"

# Set up vars
if [ -z "${PYAMSOFT_VARS}" ]; then
  PYAMSOFT_VARS="xdg"
else
  PYAMSOFT_VARS="xdg:${PYAMSOFT_VARS}"
fi

return 0
