# Sometimes the ibus can cause a key to get "stuck"
# https://wiki.archlinux.org/title/IBus#Keys_%22stick%22_after_being_held_down
# https://github.com/ValveSoftware/Proton/issues/5294#issuecomment-2226365685
#
# Enable ibus hybrid asynchronous processing
#
# Setting the env var does not seem to work, but we can disable, stop, and mask the service. It stops the ibus, and
# GNOME stuff appears to continue working.
#
#```sh
# $ systemctl --user disable --now org.freedesktop.IBus.session.GNOME.service
# $ systemctl --user mask org.freedesktop.IBus.session.GNOME.service
#```

export IBUS_ENABLE_SYNC_MODE=2
