# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

# Harden BPF JIT
net.core.bpf_jit_harden = 2

# From CachyOS-Settings
# https://github.com/CachyOS/CachyOS-Settings
#######################################
net.core.netdev_max_backlog = 4096
