# https://www.kernel.org/doc/Documentation/sysctl/kernel.txt

# disable sysrq
# We don't have any keyboards that can actually input SysRq codes lol
kernel.sysrq = 0

# Restrict kernel pointers and dmesg access
kernel.dmesg_restrict = 1

# Yama hardening
kernel.yama.ptrace_scope = 1

# Work around for a BPF root exploit
kernel.unprivileged_bpf_disabled = 1

# Memory protection
kernel.randomize_va_space = 2

# From CachyOS-Settings
# https://github.com/CachyOS/CachyOS-Settings
kernel.printk = 3 3 3 3
kernel.kexec_load_disabled = 1
kernel.kptr_restrict = 2

# We do not disable the NMI watchdog, even though CachyOS does in its
# upstream settings
# kernel.nmi_watchdog = 0
