# https://www.kernel.org/doc/Documentation/sysctl/vm.txt

# Lower swappiness so that we keep more pages in RAM
vm.swappiness = 20

# The userfaultfd() syscall is often abused to exploit use-after-free flaws.
# Due to this, this sysctl is used to restrict this syscall to the CAP_SYS_PTRACE
# capability.
vm.unprivileged_userfaultfd = 0

# From CachyOS-Settings
# https://github.com/CachyOS/CachyOS-Settings
vm.vfs_cache_pressure = 50
vm.dirty_bytes = 268435456
vm.page-cluster = 0
vm.dirty_background_bytes = 67108864
vm.dirty_writeback_centisecs = 1500
