server:
  directory: "/usr/local/unbound"
  do-daemonize: no

  chroot: ""
  username: ""

  include-toplevel: "/usr/local/unbound/conf.d/*.conf"
  include-toplevel: "/usr/local/unbound/zones.d/*.conf"
