directory: "/usr/local/unbound"
chroot: ""
username: ""
do-daemonize: no
tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

include-toplevel: "/usr/local/unbound/conf.d/*.conf"
include-toplevel: "/usr/local/unbound/zones.d/*.conf"
