# This restricts loading TTY line disciplines to the CAP_SYS_MODULE capability
# to prevent unprivileged attackers from loading vulnerable line disciplines
# with the TIOCSETD ioctl which has been abused in a number of exploits before.
dev.tty.ldisc_autoload = 0
