# Do not dump suid
fs.suid_dumpable = 0

# Protect links
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# Android Studio/IntelliJ like a larger number of watchers
fs.inotify.max_user_watches = 524288
