# https://www.kernel.org/doc/Documentation/sysctl/kernel.txt

# disable sysrq
kernel.sysrq = 0

# Restrict kernel pointers and dmesg access
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1

# Disable watchdog
kernel.nmi_watchdog = 0

# Yama hardening
kernel.yama.ptrace_scope = 2

# Work around for a BPF root exploit
kernel.unprivileged_bpf_disabled = 1

# Memory protection
kernel.randomize_va_space = 2

# Disable kexec
kernel.kexec_load_disabled = 1
