# Kernel hardening

# disable sysrq
kernel.sysrq = 0

# Restrict kernel pointers and dmesg access
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1

# Disable watchdog
kernel.nmi_watchdog = 0

# Yama hardening
kernel.yama.ptrace_scope = 2

# Work around for a BPF root exploit
kernel.unprivileged_bpf_disabled = 1

# Memory protection
kernel.randomize_va_space = 2

# Disable kexec
kernel.kexec_load_disabled = 1

# Performance events add considerable kernel attack surface
# and have caused abundant vulnerabilities. This sysctl
# restricts all usage of performance events to the CAP_PERFMON
# capability (CAP_SYS_ADMIN on kernel versions prior to 5.8).
kernel.perf_event_paranoid = 2
