# No overcommitting
vm.overcommit_memory = 0

# Swapiness to 10, use all the RAM we can, but still swap far before we are
# entirely out of RAM
vm.swappiness = 10

# When the system detects OOM, the kernel will kill the task causing the OOM
# instead of a random task
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 1

# Increase KASLR randomness
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16
