# Tweaked zen kernel tunings
#
# https://github.com/zen-kernel/zen-kernel/blob/5.5/master/init/Kconfig
vm.dirty_ratio = 50
vm.dirty_background_ratio = 10

vm.compact_unevictable_allowed = 0
kernel.sched_cfs_bandwidth_slice_us = 3000
kernel.sched_migration_cost_ns = 250000
kernel.sched_min_granularity_ns = 1500000
kernel.sched_wakeup_granularity_ns = 2000000
kernel.sched_latency_ns = 12000000
