# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Do not read /etc/resolv as it is ourselves in most cases
no-resolv
no-poll

# Do not read /etc/hosts
no-hosts

