[Unit]
Wants=tailscaled.service container-tailscale.service container@tailscaled.service
After=tailscaled.service container-tailscale.service container@tailscaled.service

[Service]
Restart=on-failure
RestartSec=10
