# https://wiki.archlinux.org/title/PipeWire#Changing_the_default_sample_rate
#
# Lower default sample rate to 441KHz
# Otherwise causes xrun when attaching eGPU
context.properties = {
  default.clock.rate = 44100
}
