# https://wiki.archlinux.org/title/PipeWire

context.properties = {
  # Properties for the DSP configuration.
  default.clock.rate          = 44100
  default.clock.allowed-rates = [ 44100, 48000 ]
}

