[Service]
Environment="PATH=/home/pyamsoft/bin:/home/pyamsoft/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=
ExecStart=/home/pyamsoft/bin/syncthing -no-browser -no-restart -logflags=0

# Need these to override Syncthing to work with bwrap
SystemCallArchitectures=
MemoryDenyWriteExecute=false
NoNewPrivileges=false
