server:	
  # Only allow localhost IPv4
  access-control: 127.0.0.0/8 allow
  access-control: 0.0.0.0/0 deny

  # Only allow localhost IPv6
  access-control: ::1/128 allow
  access-control: ::0/0 deny
