server:
  # Cache items for a minimum of 15 minutes
  cache-min-ttl: 900
  infra-host-ttl: 900

  # Since we are setting min-ttl, we set the
  # negative-min-ttl to 1 to honor the upstream TTL for negative
  # SOA responses
  cache-min-negative-ttl: 1

  # We also adjust the memory sizes allocated to caches from the default 4m
  msg-cache-size: 16m
  rrset-cache-size: 16m
