# Private networks for DNS Rebinding prevention (when enabled)
server:
  private-address: 0.0.0.0/8
  private-address: 10.0.0.0/8
  private-address: 100.64.0.0/10
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 192.0.2.0/24
  private-address: 192.168.0.0/16
  private-address: 198.18.0.0/15
  private-address: 198.51.100.0/24
  private-address: 203.0.113.0/24
  private-address: 233.252.0.0/24
  private-address: ::1/128
  private-address: 2001:db8::/32
  private-address: fc00::/8
  private-address: fd00::/8
  private-address: fe80::/10
