server:
  unblock-lan-zones: yes
  insecure-lan-zones: yes

  # DNSSEC validation
  aggressive-nsec: yes
  disable-dnssec-lame-check: no

  # Remove bad or bogus info
  val-clean-additional: yes

  # Try a few times to validate with other authorities
  val-max-restart: 5

  # Watch root key
  root-key-sentinel: yes

  # Treat ZONEMD verification fail as errors
  zonemd-permissive-mode: no

  # Enforce DNSSEC validation of the entire trust chain
  #
  # Keep off for now, not a standard
  # breaks airvpn.org
  harden-referral-path: no

  # Do not allow algo downgrade
  #
  # Keep off for now as it breaks DNSSEC for some non conforming
  # breaks airvpn.org
  harden-algo-downgrade: no
