server:
  unblock-lan-zones: yes
  insecure-lan-zones: yes
  
  # DNSSEC validation
  aggressive-nsec: yes
  disable-dnssec-lame-check: no

  # Remove bad or bogus info
  val-clean-additional: yes

  # Try a few times to validate with other authorities
  val-max-restart: 5
  
  # Watch root key
  root-key-sentinel: yes

  # Treat ZONEMD verification fail as errors
  zonemd-permissive-mode: no
