server:
  # Serve responses from the cache even AFTER they have expired
  serve-expired: yes

  # Defaults
  #
  # When a cache entry expires, we will attempt to re-fetch it from the upstream
  # while this is happening, we can serve the expired cached response for up to 1 day
  #
  # The TTL sent to clients for the expired data is 30 seconds, so they will re-query after
  # 30 seconds
  serve-expired-ttl: 86400
  serve-expired-ttl-reset: no
  serve-expired-reply-ttl: 30

  # Immediately serve expired from the cache without waiting the default 1800ms for upstream resolution
  serve-expired-client-timeout: 0
