server:
  # Bind only on localhost port 53
  interface: 127.0.0.1@53
  interface: ::1@53

  # Ensure port 53
  port: 53
  so-reuseport: yes

  # Use a larger range of possible ports for outbound requests
  outgoing-range: 16384

  # Start ports from this number up
  outgoing-port-permit: 16384
