server:
  # Set no logfile so that everything goes to stderr
  # When running via systemd service, this will go to journal
  logfile: ""

  # Disable syslog, use stderr
  use-syslog: no

  # Log times
  log-time-ascii: yes
  log-time-iso: yes

  # Only log failures
  log-queries: no
  log-replies: no
  log-local-actions: no
  log-servfail: yes
