# For an end user device, we generally don't need more than a few threads
server:
  num-threads: 2
  num-queries-per-thread: 4096

  # Wait longer for delayed UDP connections
  delay-close: 10000

  # When a thread receives unwanted replies and passes this limit, it will clear caches
  # and log warning
  unwanted-reply-threshold: 10000

  # Prefetch cached entries that are on their last 10%
  prefetch: yes
  prefetch-key: yes
