server:
  # Do not identify
  hide-identity: yes
  hide-version: yes

  # Generic
  identity: "server"
  version: ""    

  # Send minimal amount of info to upstream servers
  qname-minimisation: yes
  qname-minimisation-strict: no	
