server:
  # Serve just IPv4 from inside the container
  do-ip4: yes
  do-ip6: no
  prefer-ip4: yes
  prefer-ip6: no

  # Serv both TCP and UDP
  do-tcp: yes
  do-udp: yes

  # Avoid ICMP leak
  udp-connect: yes
