server:
  # Server both IPv4 and IPv6
  do-ip4: yes
  do-ip6: yes

  # Prefer IPv6
  prefer-ip4: no
  prefer-ip6: yes

  # Serv both TCP and UDP
  do-tcp: yes
  do-udp: yes

  # Avoid ICMP leak
  udp-connect: yes
