server:
  module-config: "respip validator iterator"

rpz:
  name: hagezi.blocklist.normal
  zonefile: /rpz.d/hagezi.blocklist.normal
  url: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/rpz/multi.txt
  rpz-action-override: nxdomain
  rpz-log-name: hagezi_blocklist_normal
  rpz-log: no

rpz:
  name: hagezi.tif.normal
  zonefile: /rpz.d/hagezi.tif.normal
  url: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/rpz/tif.txt
  rpz-action-override: nxdomain
  rpz-log-name: hagezi_tif_normal
  rpz-log: no
