server:
  # Refuse trustanchor queries
  hide-trustanchor: yes

  harden-algo-downgrade: yes
  harden-below-nxdomain: yes
  harden-dnssec-stripped: yes
  harden-glue: yes
  harden-large-queries: yes
  harden-referral-path: yes
  harden-short-bufsize: yes

  # Minimal response
  minimal-responses: yes

  # Deny requests for ANY type
  deny-any: yes
