server:
  # Refuse trustanchor queries
  # hide-trustanchor: yes

  # Hardening
  harden-below-nxdomain: yes
  harden-dnssec-stripped: yes
  harden-short-bufsize: yes
  harden-glue: yes

  # Allow large queries as they may be legitimate
  harden-large-queries: no

  # Minimal response
  minimal-responses: yes

  # Deny requests for ANY type
  deny-any: yes
