server:
  # Enable DNS over TLS
  tls-system-cert: yes

  # DNSSEC
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
  root-hints: "/etc/unbound/iana.d/root.hints"
  auto-trust-anchor-file: "/etc/unbound/iana.d/root.key"
