# Run a systemd unit when an external USB disk is mounted
#
# Normally, external disks are mounted by udisks2
# but the path can be inconsistent, or user specific
#
# We want automount behavior that is system available, and the ability
# to chain other services off of the mountpoint
#
# Adding our external disk as "nofail" in the fstab stops udisks2 from auto mounting us
#
# So instead, we work around it with this "path activates service which activates mount"


# Need this line in /etc/fstab
#
# /mnt/MassMedia/%i (External USB disk)
# LUKS encrypted disk
#UUID=7049f6e7-ac40-4774-9929-2a20bedfd1a8 /mnt/MassMedia/%i  ext4   rw,noatime,discard,nofail,defaults,auto,rw,nosuid,nodev,errors=remount-ro                                      0 2

[Unit]
Description=Run Services when /mnt/MassMedia/%i is mounted

[Path]
# Once the path is mounted by LVM
# this file will exist
#
# Otherwise, the directory may exist but it will be empty when unmounted
PathExists=/dev/MassMedia/mass_media_%i

[Install]
WantedBy=multi-user.target
