# tmux-plugins

# You must have the tpm plugin installed first in order to use plugins
# Clone the tpm plugin into the tmux plugin directory called below

# $ git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm --depth 1

# Auto install tmux-plugins if they are not yet installed
if-shell "test ! -d ${XDG_CONFIG_HOME}/tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm && ${XDG_CONFIG_HOME}/tmux/plugins/tpm/bin/install_plugins'"

# Plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins "tmux-plugins/tpm \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-sensible \
  catppuccin/tmux"

# Plugin Configuration
# Pane resize value
set -g @pane_resize "5"

# Catppuccin theme
set -g @catppuccin_flavour "macchiato" # or latte, frappe, macchiato, mocha
set -g @catppuccin_status_modules_right "" # No modules
set -g @catppuccin_status_modules_left "" # No modules

# Set Prefix to C-a instead of C-b
unbind C-a
set -g prefix C-a

# No bell
set -g bell-action none

# Numbers start from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows and sessions
set -g renumber-windows on
setw -g automatic-rename on

set -g repeat-time 400
setw -g clock-mode-style 24
setw -g mode-keys vi

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"

# For some reason, we are unable to customize the catppuccin tmux
# status bar with the commands above, despite being in the documentation.
#
# Instead, after TPM has loaded all plugins, we once more override the plugin
# set data via this status command

# No right side status
set -g status-right ""
