# Use newer tpm-redux project
# https://github.com/RyanMacG/tpm-redux
if-shell "test ! -d ${XDG_DATA_HOME}/tmux/plugins/tpm-redux" "run-shell 'git clone https://github.com/RyanMacG/tpm-redux.git ${XDG_DATA_HOME}/tmux/plugins/tpm-redux && ${XDG_DATA_HOME}/tmux/plugins/tpm-redux/bin/install'"

# Set the plugin path to XDG_DATA_HOME instead of next to the config file
setenv -g -F TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Plugins
set -g @plugin "https://github.com/tmux-plugins/tmux-pain-control"
set -g @plugin "https://github.com/tmux-plugins/tmux-sessionist"
set -g @plugin "https://github.com/tmux-plugins/tmux-yank"
set -g @plugin "https://github.com/tmux-plugins/tmux-sensible"
set -g @plugin "https://github.com/catppuccin/tmux"
set -g @plugin "https://github.com/MunifTanjim/tmux-suspend"
set -g @plugin "https://github.com/MunifTanjim/tmux-mode-indicator"

# Plugin Configuration
# Pane resize value
set -g @pane_resize "5"

# Catppuccin theme
set -g @catppuccin_flavour "macchiato" # or latte, frappe, macchiato, mocha
set -g @catppuccin_status_modules_right "" # No modules
set -g @catppuccin_status_modules_left "" # No modules

# Set Prefix to C-a instead of C-b
unbind C-a
set -g prefix C-a

set -g bell-action none
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g set-clipboard off

set -w -g pane-base-index 1
set -w -g automatic-rename on
set -w -g clock-mode-style 24
set -w -g mode-keys vi

# Clean the status-right to just the mode indicator
set -g status-right "#{tmux_mode_indicator}"

# Avoid launching login shells
# https://wiki.archlinux.org/title/Tmux#Start_a_non-login_shell
set -g -F default-command "${SHELL}"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell "${XDG_DATA_HOME}/tmux/plugins/tpm-redux/tpm"
