# Auto install tmux-plugins if they are not yet installed
if-shell "test ! -d ${XDG_DATA_HOME}/tmux/plugins/tpm" "run-shell 'git clone https://github.com/tmux-plugins/tpm ${XDG_DATA_HOME}/tmux/plugins/tpm && ${XDG_DATA_HOME}/tmux/plugins/tpm/bin/install_plugins'"

# Set the plugin path to XDG_DATA_HOME instead of next to the config file
setenv -g -F TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins "tmux-plugins/tpm catppuccin/tmux tmux-plugins/tmux-pain-control tmux-plugins/tmux-sessionist tmux-plugins/tmux-yank tmux-plugins/tmux-sensible"

# Plugin Configuration
# Pane resize value
set -g @pane_resize "5"

# Catppuccin theme
set -g @catppuccin_flavour "macchiato" # or latte, frappe, macchiato, mocha
set -g @catppuccin_status_modules_right "" # No modules
set -g @catppuccin_status_modules_left "" # No modules

# Set Prefix to C-a instead of C-b
unbind C-a
set -g prefix C-a

set -g bell-action none
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g set-clipboard off

set -w -g pane-base-index 1
set -w -g automatic-rename on
set -w -g clock-mode-style 24
set -w -g mode-keys vi

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"

# For some reason, we are unable to customize the catppuccin tmux
# status bar with the commands above, despite being in the documentation.
#
# Instead, after TPM has loaded all plugins, we once more override the plugin
# set data via this status command

# No right side status
set -g status-right ""

# Set this here AFTER the tpm setup otherwise it does not seem to take effect
#
# Just like the status bar setup
set -g -F default-command "${SHELL}"
