title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img

# encrypted root
options cryptdevice=UUID=6a00a536-5e03-4205-bf15-577f8191179c:cryptoroot:allow-discards
options root=/dev/mapper/cryptoroot rw kaslr

# ACPI
options acpi_osi=Linux

# No watchdog
options nmi_watchdog=0 nowatchdog

# Disable ipv6
options ipv6.disable=1 ipv6.ipv6_disable=1

# disable auditing, makes iptables calls super slow
options audit=0

# Weird screen issues, suspend breaks
# May want to turn off DC
options amdgpu.dc=1

# Disable old deprecated vsyscalls
options vsyscall=none

# Kernel Module Signature validation
options module.sig_enforce=1

# If you see PCIe Bus Error: severity=Corrected, type=Data Link Layer, id=000b(Receiver ID)
# https://unix.stackexchange.com/questions/327730/what-causes-this-pcieport-00000003-0-pcie-bus-error-aer-bad-tlp
options pci=nommconf

# AMDGPU feature unlocking (may be unstable)
#
# May affect stability.
#
options amdgpu.ppfeaturemask=0xffffffff

# Turn of zswap (we use zram instead)
options zswap.enabled=0

# Turn of CPU mitigations (Spectre, Retbleed). While you should not do this
# on important machines, this machine is a single user desktop with very little important
# info on it - our odds of being attacked in the wild by a CPU exploit are low
#
options mitigations=off
