# High Quality resampling
resample-method = speex-float-10

# Individual volume channels
flat-volumes = no

# Higher quality sample with higher sample rate
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
