# HomeAssistant container

[Unit]
Description=Container: Home Assistant
After=network-online.target syslog.target remote-fs.target nss-lookup.target docker.service podman.service
Wants=network-online.target

[Service]
# File must exist or fail
ExecStartPre=/bin/test -x /usr/local/bin/home-assistant
ExecStartPre=-/usr/local/bin/container-teardown home-assistant
ExecStart=/usr/local/bin/home-assistant
ExecStop=/usr/local/bin/container-teardown home-assistant
Restart=on-failure
RestartSec=10

[Install]
WantedBy=graphical.target
