# Manage Scrutiny in a container

[Unit]
Description=Container: Scrutiny
After=network-online.target syslog.target remote-fs.target nss-lookup.target docker.service podman.service
Wants=network-online.target

[Service]
# File must exist or fail
ExecStartPre=/bin/test -x /usr/local/bin/scrutiny
ExecStartPre=-/usr/local/bin/container-teardown scrutiny
ExecStart=/usr/local/bin/scrutiny
ExecStop=/usr/local/bin/container-teardown scrutiny
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
