# https://www.kernel.org/doc/Documentation/sysctl/vm.txt

# The userfaultfd() syscall is often abused to exploit use-after-free flaws.
# Due to this, this sysctl is used to restrict this syscall to the CAP_SYS_PTRACE
# capability.
vm.unprivileged_userfaultfd = 0
