# shellcheck shell=bash

# User editor can be from a local script
# Use absolute path to editor
_editors="${HOME}/.local/bin/lvim /opt/homebrew/bin/nvim /usr/bin/nvim /usr/bin/vim /usr/bin/vi"
for e in ${_editors}; do
  if [ -f "${e}" ]; then
    export EDITOR="${e}"
    export SYSTEMD_EDITOR="${e}"
    export SUDO_EDITOR="${e}"
    export DIFFPROG="${e} -d"
    break
  fi
done
unset _editors

return 0

# vim: set filetype=sh:
