# shellcheck shell=bash

# If systemd assumes we have 256 colors, it displays a weird yellow for example.
# Our terminal color scheme only handles 16
export SYSTEMD_COLORS=16

return 0

# vim: set filetype=sh:
