# shellcheck shell=bash

# For QT applications running on GNOME, instead of fusion force the visual style to match the GNOME desktop
# This SHOULD be pulled in by a user level flatpak environment too
if [ -n "${XDG_CURRENT_DESKTOP}" ] && [ "${XDG_CURRENT_DESKTOP}" = "GNOME" ]; then
  export QT_QPA_PLATFORMTHEME=gtk3

  # If we have a GTK theme, use it
  _gtk_theme=""
  if command -v gsettings >/dev/null; then
    # The resulting string includes quotes that we must strip off
    _gtk_theme="$(gsettings get org.gnome.desktop.interface gtk-theme | tr "'" ' ' | awk '{ print $1 }')"
  elif command -v dconf >/dev/null; then
    # The resulting string includes quotes that we must strip off
    _gtk_theme="$(dconf read /org/gnome/desktop/interface/gtk-theme | tr "'" ' ' | awk '{ print $1 }')"
  fi

  export QT_STYLE_OVERRIDE="${_gtk_theme}"
  unset _gtk_theme
fi

return 0

# vim: set filetype=sh:
