title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img

# encrypted root
options cryptdevice=UUID=e058d4c7-0c57-412f-bbad-b1e0e98cb8a9:root:allow-discards,no-read-workqueue,no-write-workqueue
options root=/dev/mapper/root rw kaslr

# ACPI
options acpi_osi=Linux

# No watchdog
options nmi_watchdog=0 nowatchdog

# Disable old deprecated vsyscalls
options vsyscall=none

# Kernel Module Signature validation
options module.sig_enforce=1

# Ignore staggered spin up
options libahci.ignore_sss=1

# Possibly avoids the WiFi card constantly disconnect/reconnect cycling
# https://www.reddit.com/r/linux_gaming/comments/1506fr2/comment/js24tct
options pcie_aspm.policy=performance pcie_port_pm=off

# Possibly avoids the monitor frame issues
# https://www.reddit.com/r/linux_gaming/comments/1506fr2/comment/js24tct
options drm.vblankoffdelay=0

# New Kernel complains (6.6.10)
#
# Jan 08 13:21:41 nerd1 kernel: pcieport 0000:00:02.1: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Receiver ID)
# Jan 08 13:21:41 nerd1 kernel: pcieport 0000:00:02.1:   device [1022:14ee] error status/mask=00000040/00006000
# Jan 08 13:21:41 nerd1 kernel: pcieport 0000:00:02.1:    [ 6] BadTLP
#
# This PCIE error gets spit out in console, and maybe this fixes it?
# https://unix.stackexchange.com/questions/327730/what-causes-this-pcieport-00000003-0-pcie-bus-error-aer-bad-tlp
options pci=nommconf

# white flickering with IO_PAGE_FAULT error in console
# >= 64GB of RAM and a recently changed default from 0 => -1 seem to cause issues
#
# https://www.kernel.org/doc/html/latest/gpu/amdgpu/module-parameters.html
# https://community.frame.work/t/tracking-graphical-corruption-in-fedora-39-amd-3-03-bios/39073/52
# https://www.reddit.com/r/framework/comments/17sr0ba/white_screen_after_sleep_wakeup_nixos/
options amdgpu.sg_display=0
