# Run collector on a timer

[Unit]
Description=Container: Scrutiny Collector Metrics Runner
After=network.target syslog.target local-fs.target docker.service podman.service container-scrutiny.service container@scrutiny.service scrutiny.service
Wants=container-scrutiny.service container@scrutiny scrutiny.service

[Service]
# Need oneshot or timer wont restart
Type=oneshot

# Let the Scrutiny service start up
ExecStartPre=-/bin/sh -c 'sleep 5'
ExecStart=/bin/sh -c 'podman exec scrutiny bash -c "scrutiny-collector-metrics run"'

# If it fails, restart the runner
Restart=on-failure
RestartSec=10
