# Run collector on a timer

[Unit]
Description=Container: Scrutiny Collector Metrics Runner
After=network.target syslog.target local-fs.target docker.service podman.service container-scrutiny.service container@scrutiny.service scrutiny.service
Wants=container-scrutiny.service container@scrutiny scrutiny.service

[Service]
# Need oneshot or timer wont restart
Type=oneshot

# Let the Scrutiny service start up
ExecStartPre=-/usr/bin/sleep 10
ExecStart=/usr/bin/podman exec scrutiny bash -c "scrutiny-collector-metrics run"
