# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

## Don't log martians as it is too noisy
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.all.log_martians = 0

## dont send redirects (not a router, disable it)
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

## dont accept source routes (not a router, disable it)
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

## dont accept redirects (avoid MITM)
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0

# Harden BPF JIT
net.core.bpf_jit_harden = 2

# IP Forwarding
net.ipv4.ip_forward = 0

# This disables TCP SACK.
# SACK is commonly exploited and unnecessary for many
# circumstances so it should be disabled if you don't require it.
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0

# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks.
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2

# Reduce buffer bloat
# https://forum.openwrt.org/t/can-i-use-tcp-bbr-with-cake/69771
# https://atoonk.medium.com/tcp-bbr-exploring-tcp-congestion-control-84c9c11dc3a9
# https://www.reddit.com/r/selfhosted/comments/1fbn16x/plex_4k_streaming_across_the_planet_poor_mans_cdn/
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr
