# https://www.kernel.org/doc/Documentation/sysctl/vm.txt

# No overcommitting
vm.overcommit_memory = 0

# When the system detects OOM, the kernel will kill the task causing the OOM
# instead of a random task
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 1

# Increase KASLR randomness
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16

# The userfaultfd() syscall is often abused to exploit use-after-free flaws.
# Due to this, this sysctl is used to restrict this syscall to the CAP_SYS_PTRACE
# capability.
vm.unprivileged_userfaultfd = 0

# https://haydenjames.io/linux-performance-almost-always-add-swap-part2-zram/
#
# For ZRAM configurations, we use the following
vm.vfs_cache_pressure = 500
vm.swappiness = 80
vm.dirty_background_ratio = 1
vm.dirty_ratio = 50
