[Unit]
After=container@beszel-hub.service
Wants=container@beszel-hub.service

[Service]
# No need to check networking
Environment=PYAM_CHECK_NETWORK=0

# We are running in agent mode
# You can optionally update this to "remote"
Environment=BESZEL_MODE=agent

# Run the beszel script
Environment=PYAM_CONTAINER=/opt/pyamsoft/bin/beszel
