# Hardware Accel
#
# For AMD
LIBVA_DRIVER_NAME=radeonsi

# Use single-file shader cache
# https://www.phoronix.com/news/Mesa-Single-File-Cache
# https://www.phoronix.com/news/Mesa-Single-File-Cache-Issue
#MESA_DISK_CACHE_SINGLE_FILE=1
