# Hardware Accel
#
# For AMD
LIBVA_DRIVER_NAME=radeonsi

# Use single-file shader cache
# https://www.phoronix.com/news/Mesa-Single-File-Cache
# https://www.phoronix.com/news/Mesa-Single-File-Cache-Issue
#MESA_DISK_CACHE_SINGLE_FILE=1

# Increase shader cache size
# https://wiki.cachyos.org/configuration/gaming/#increase-maximum-shader-cache-size

# Enforces RADV Vulkan implementation
AMD_VULKAN_ICD=RADV
# Increase AMD's shader cache size to 12GB
MESA_SHADER_CACHE_MAX_SIZE=12G
