PermitEmptyPasswords no
PubkeyAuthentication yes

# Something in systemd-258 is broken regarding PAM
#
# When using systemd-258, attempting to ssh shows
#
#Read from remote host 192.168.1.111: Connection reset by peer
#Connection to 192.168.1.111 closed.
#client_loop: send disconnect: Broken pipe
#
# We can fix this by disabling PAM usage for now
#
# But doing so prevents us from using PAM for keyboard-interactive,
# so for now just look for pubkeys instead of requiring a 2FA using password too
AuthenticationMethods publickey
KbdInteractiveAuthentication no
UsePAM no

# Double check by requiring a pubkey and a valid password
# pubkey will be checked first, and ONLY if it succeeds,
# the ssh client will also be prompted for the user's password
#
#AuthenticationMethods publickey,keyboard-interactive:pam
#KbdInteractiveAuthentication yes
