PermitEmptyPasswords no
PubkeyAuthentication yes

# Require valid public key, and block keyboard
AuthenticationMethods publickey
KbdInteractiveAuthentication no

# Double check by requiring a pubkey and a valid password
# pubkey will be checked first, and ONLY if it succeeds,
# the ssh client will also be prompted for the user's password
#
#AuthenticationMethods publickey,keyboard-interactive:pam
#KbdInteractiveAuthentication yes
