# https://www.kernel.org/doc/Documentation/sysctl/vm.txt

# Lower swappiness so that we keep more pages in RAM
vm.swappiness = 10

# From CachyOS-Settings
# https://github.com/CachyOS/CachyOS-Settings
vm.vfs_cache_pressure = 50
vm.dirty_bytes = 268435456
vm.page-cluster = 0
vm.dirty_background_bytes = 67108864
vm.dirty_writeback_centisecs = 1500
