server:
  so-reuseport: yes

  # Use a larger range of possible ports for outbound requests
  outgoing-range: 16384

  # Start ports from this number up
  outgoing-port-permit: 16384

  # Access from outside of the container
  interface: 0.0.0.0@53
  port: 53
