[Service]
# Override startup options to read from configuration directory
ExecStartPre=/usr/bin/dnsmasq --test --conf-file=/dev/null --conf-dir=/etc/dnsmasq.d
ExecStart=
ExecStart=/usr/bin/dnsmasq -k --enable-dbus --user=dnsmasq --pid-file --conf-file=/dev/null --conf-dir=/etc/dnsmasq.d/
