[Service]
# Override startup options to read from configuration directory
ExecStart=
ExecStart=/usr/bin/dnsmasq -k --enable-dbus --user=dnsmasq --pid-file --conf-file=/dev/null --conf-dir=/etc/dnsmasq.d/
