# shellcheck shell=sh

# https://superuser.com/questions/544989/does-tmux-sort-the-path-variable
#
# MacOS has a system helper that messes up our PATH
# fix it by basically starting over from scratch, but ONLY in tmux
if [ -n "${TMUX}" ]; then
  if [ -f /etc/profile ]; then
    export PATH=""

    # shellcheck disable=SC1091
    . /etc/profile
  fi
fi

# Export the PATH
export PATH

# Set up path
if [ -z "${PYAMSOFT_PATH}" ]; then
  PYAMSOFT_PATH="tmux"
else
  PYAMSOFT_PATH="tmux:${PYAMSOFT_PATH}"
fi

return 0
