# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 Jul 2015

set -g status-bg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour0,bg=colour7,bold]#{prefix_highlight}#[fg=colour0,bg=colour7,bold]#h [#S]"
set -g status-right "#[fg=colour0,bg=colour7,nobold,nounderscore,noitalics] %Y-%m-%d %H:%M #[fg=colour0,bg=colour7] #{battery_percentage} #{cpu_percentage} "
setw -g window-status-format "#[fg=colour7,bg=colour0] [#I] #[fg=colour7,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour7] [#I] #[fg=colour0,bg=colour7] #W"
