# makepkg

# Set cflags to arch native
if [ -z "${CFLAGS}" ]; then
  printf -- 'No CFLAGS!\n'
  exit 1
fi

# Swap generic for native
CFLAGS="${CFLAGS/march=generic/march=native}"
CFLAGS="${CFLAGS/mtune=generic/mtune=native}"

# Swap generic for native
CXXFLAGS="${CXXFLAGS/march=generic/march=native}"
CXXFLAGS="${CXXFLAGS/mtune=generic/mtune=native}"

# For some reason, j8 causes sunshine to have build issues
MAKEFLAGS="-j6"

# Packager: name/email of the person or organization building packages
PACKAGER="pyamsoft <developer.pyamsoft@gmail.com>"
