# makepkg
# https://wiki.archlinux.org/title/Makepkg#Optimization

# Set cflags to arch native
if [ -z "${CFLAGS}" ]; then
  printf -- 'No CFLAGS!\n'
else
  # Swap generic for native
  # Swap x86-64 for native
  CFLAGS="${CFLAGS/march=generic/march=native}"
  CFLAGS="${CFLAGS/mtune=generic/mtune=native}"
  CFLAGS="${CFLAGS/march=x86-64/march=native}"
  CFLAGS="${CFLAGS/mtune=x86-64/mtune=native}"
fi

if [ -z "${CXXFLAGS}" ]; then
  printf -- 'No CXXFLAGS!\n'
else
  # Swap generic for native
  # Swap x86-64 for native
  CXXFLAGS="${CXXFLAGS/march=generic/march=native}"
  CXXFLAGS="${CXXFLAGS/march=x86-64/march=native}"
  CXXFLAGS="${CXXFLAGS/mtune=generic/mtune=native}"
  CXXFLAGS="${CXXFLAGS/mtune=x86-64/mtune=native}"
fi

if [ -z "${RUSTFLAGS}" ]; then
  printf -- 'No RUSTFLAGS!\n'
else
  # Target native CPU
  RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
fi

# Don't build debug packages
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

# For some reason, j8 causes sunshine to have build issues
MAKEFLAGS="-j6"

# Packager: name/email of the person or organization building packages
PACKAGER="pyamsoft <developer.pyamsoft@gmail.com>"
