# makepkg

# Set cflags to arch native
CFLAGS="-march=native -mtune=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"

# For some reason, j8 causes sunshine to have build issues
MAKEFLAGS="-j6"

# Packager: name/email of the person or organization building packages
PACKAGER="pyamsoft <developer.pyamsoft@gmail.com>"
