# Copy the existing current user monitor settings over to GDM
#
# This assumes that your "real" user is UID 1000
[Service]
ExecStartPre=/bin/sh -c 'install -o root -m 644 "/home/$(id -un 1000)/.config/monitors.xml" "/var/lib/gdm/.config/monitors.xml" || true'
