# Check performance after changing:
# fast.com
# fiber.google.com/speedtest

# Keep the PCIE bus always active
# May keep WiFi connection consistent when encountering problems
# but will increase heat
#
# Seems to bump speed test from ~150mb -> ~190mb
options iwlmvm power_scheme=1
