# Check performance after changing:
# fast.com
# fiber.google.com/speedtest

# Enable TX aggregation for possibly faster networking
#
# Seems to bump speed test from ~100mb -> ~150mb
options iwlwifi 11n_disable=8

# Turn off power saving
# On desktop cards, this is the default setting
# options iwlwifi power_save=N power_level=1

# Force amdsu_size to the AX210 default of 2k
# May fix issues with connection dropping out and reconnecting frequently
# https://community.frame.work/t/guide-possible-solution-for-ax210-issues/38200
#options iwlwifi amsdu_size=4

# Enable Wifi Monitoring
# https://wireless.wiki.kernel.org/en/users/drivers/iwlwifi/debugging
#options iwlwifi amsdu_size=3
