# Turn off power saving
# On desktop cards, this is the default setting
#options iwlwifi power_save=N power_level=1

# Enable TX aggregation for possibly faster networking
options iwlwifi 11n_disable=8

# Force amdsu_size to the AX210 default of 2k
# May fix issues with connection dropping out and reconnecting frequently
# https://community.frame.work/t/guide-possible-solution-for-ax210-issues/38200
options iwlwifi amdsu_size=4
