# Turn off power saving
# On desktop cards, this is the default setting
#options iwlwifi power_save=N power_level=1

# Enable TX aggregation for possibly faster networking
options iwlwifi 11n_disable=8
