[Service]
# No need to check networking
Environment=PYAM_CHECK_NETWORK=0

# We are running in remote mode
Environment=BESZEL_MODE=remote

# Run the beszel script
Environment=PYAM_CONTAINER=/opt/pyamsoft/bin/beszel
