# shellcheck shell=bash

# Arguments always provided as:
#
# $1 - CONFIG_DIR
# $2 - OS

if [ -z "$1" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/aliases without providing CONFIG_DIR as $1: %s\n' "$*"
  return 1
fi

if [ -z "$2" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/aliases without providing OS as $2: %s\n' "$*"
  return 1
fi

_cfg="$1"
_os="$2"

for _alias in "${HOME}"/.bash_aliases.d/* "${_cfg}"/bash/aliases.d/* "${_cfg}"/bash/aliases.local.d/*; do
  # shellcheck disable=SC1090
  [ -r "${_alias}" ] && {
    case "${_alias}" in
    *.linux)
      if [ "${_os}" = "Linux" ]; then
        . "${_alias}" || {
          printf -- 'Linux bash/aliases setup script failed: %s args=%s\n' "${_alias}" "$*"
        }
      fi
      ;;
    *.macos)
      if [ "${_os}" = "Darwin" ]; then
        . "${_alias}" || {
          printf -- 'MacOS bash/aliases setup script failed: %s args=%s\n' "${_alias}" "$*"
        }
      fi
      ;;
    *)
      . "${_alias}" || {
        printf -- 'bash/aliases setup script failed: %s args=%s\n' "${_alias}" "$*"
      }
      ;;
    esac
  }
  unset _alias
done
unset _alias

return 0
