# shellcheck shell=bash

os="$(uname)"

for script in "${HOME}"/.bash_aliases.d/* "${XDG_CONFIG_HOME}"/bash/aliases.d/*; do
  # Sometimes os can get unset. Reset it here
  if [ -z "${os}" ]; then
    os="$(uname)"
  fi

  # shellcheck disable=SC1090
  [ -r "${script}" ] && {
    case "${script}" in
    *.linux)
      if [ "${os}" = "Linux" ]; then
        . "${script}" || {
          printf -- 'Linux bash_alias setup script failed: %s\n' "${script}"
        }
      fi
      ;;
    *.macos)
      if [ "${os}" = "Darwin" ]; then
        . "${script}" || {
          printf -- 'MacOS bash_alias setup script failed: %s\n' "${script}"
        }
      fi
      ;;
    *)
      . "${script}" || {
        printf -- 'bash_alias setup script failed: %s\n' "${script}"
      }
      ;;
    esac
  }
  unset script
done
unset script

unset os
