# shellcheck shell=bash

# Arguments always provided as:
#
# $1 - CONFIG_DIR
# $2 - OS

if [ -z "$1" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/aliases without providing CONFIG_DIR as $1: %s\n' "$*"
  return 1
fi

if [ -z "$2" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/aliases without providing OS as $2: %s\n' "$*"
  return 1
fi

_cfg="$1"
_os="$2"

_all_alias=""
for _alias in "${HOME}"/.bash_aliases.d/* "${_cfg}"/bash/aliases.d/* "${_cfg}"/bash/aliases.local.d/*; do
  if [ -r "${_alias}" ]; then
    if [ -z "${_all_alias}" ]; then
      _all_alias="${_alias}"
    else
      _all_alias="${_alias}
${_all_alias}"
    fi
  fi
  unset _alias
done
unset _alias

_old_ifs="${IFS}"
_new_ifs='
'

IFS="${_new_ifs}"
for _alias in $(printf -- '%s' "${_all_alias}" | awk '{ base=$0; sub(".*/", "", base); printf "%s\t%s\n", base, $0; }' | LC_COLLATE=C sort -t $'\t' -k 1,1 -k 2,2 | cut -f2-); do
  IFS="${_old_ifs}"
  case "${_alias}" in
  *.linux)
    if [ "${_os}" = "Linux" ]; then
      # shellcheck disable=SC1090
      . "${_alias}" || {
        printf -- 'Linux bash/rc setup script failed: %s args=%s\n' "${_alias}" "$*"
      }
    fi
    ;;
  *.macos)
    if [ "${_os}" = "Darwin" ]; then
      # shellcheck disable=SC1090
      . "${_alias}" || {
        printf -- 'MacOS bash/rc setup script failed: %s args=%s\n' "${_alias}" "$*"
      }
    fi
    ;;
  *)
    # shellcheck disable=SC1090
    . "${_alias}" || {
      printf -- 'bash/rc setup script failed: %s args=%s\n' "${_alias}" "$*"
    }
    ;;
  esac
  IFS="${_new_ifs}"
  unset _alias
done
unset _alias
unset _all_alias
IFS="${_old_ifs}"

return 0
