# shellcheck shell=bash

os="$(uname)"
readonly os

for script in "${HOME}"/.bash_functions.d/* "${XDG_CONFIG_HOME}"/bash/functions.d/*; do
  # shellcheck disable=SC1090
  [ -r "${script}" ] && {
    case "${script}" in
      *.linux)
        if [ "${os}" = "Linux" ]; then
          . "${script}"
        fi
        ;;
      *.macos)
        if [ "${os}" = "Darwin" ]; then
          . "${script}"
        fi
        ;;
      *)
        . "${script}"
        ;;
    esac
  }
  unset script
done
unset script

