# shellcheck shell=bash

os="$(uname)"

for script in "${HOME}"/.bash_profile.d/* "${XDG_CONFIG_HOME}"/bash/profile.d/*; do
  # shellcheck disable=SC1090
  [ -r "${script}" ] && {
    case "${script}" in
      *.linux)
        if [ "${os}" = "Linux" ]; then
          . "${script}"
        fi
        ;;
      *.macos)
        if [ "${os}" = "Darwin" ]; then
          . "${script}"
        fi
        ;;
      *)
        . "${script}"
        ;;
    esac
  }
  unset script
done
unset script

unset os
return 0
