# shellcheck shell=bash

# Arguments always provided as:
#
# $1 - CONFIG_DIR
# $2 - OS

if [ -z "$1" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/profile without providing CONFIG_DIR as $1: %s\n' "$*"
  return 1
fi

if [ -z "$2" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/profile without providing OS as $2: %s\n' "$*"
  return 1
fi

_cfg="$1"
_os="$2"

# Append "$1" to $PATH when not already in.
# This function API is accessible to scripts in profile.d
append_path() {
  case ":${PATH}:" in
  *:"$1":*)
    ;;
  *)
    PATH="${PATH:+${PATH}:}$1"
    ;;
  esac
}

# Prepend "$1" to $PATH when not already in.
# This function API is accessible to scripts in profile.d
prepend_path() {
  case ":${PATH}:" in
  *:"$1":*)
    ;;
  *)
    PATH="$1${PATH:+:${PATH}}"
    ;;
  esac
}

_all_profile=""
for _profile in "${HOME}"/.bash_profile.d/* "${_cfg}"/bash/profile.d/* "${_cfg}"/bash/profile.local.d/*; do
  if [ -r "${_profile}" ]; then
    if [ -z "${_all_profile}" ]; then
      _all_profile="${_profile}"
    else
      _all_profile="${_profile}
${_all_profile}"
    fi
  fi
  unset _profile
done
unset _profile

_old_ifs="${IFS}"
_new_ifs='
'

IFS="${_new_ifs}"
for _profile in $(printf -- '%s' "${_all_profile}" | awk '{ base=$0; sub(".*/", "", base); printf "%s\t%s\n", base, $0; }' | LC_COLLATE=C sort -t $'\t' -k 1,1 -k 2,2 | cut -f2-); do
  IFS="${_old_ifs}"
  case "${_profile}" in
  *.linux)
    if [ "${_os}" = "Linux" ]; then
      # shellcheck disable=SC1090
      . "${_profile}" || {
        printf -- 'Linux bash/rc setup script failed: %s args=%s\n' "${_profile}" "$*"
      }
    fi
    ;;
  *.macos)
    if [ "${_os}" = "Darwin" ]; then
      # shellcheck disable=SC1090
      . "${_profile}" || {
        printf -- 'MacOS bash/rc setup script failed: %s args=%s\n' "${_profile}" "$*"
      }
    fi
    ;;
  *)
    # shellcheck disable=SC1090
    . "${_profile}" || {
      printf -- 'bash/rc setup script failed: %s args=%s\n' "${_profile}" "$*"
    }
    ;;
  esac
  IFS="${_new_ifs}"
  unset _profile
done
unset _profile
unset _all_profile

unset -f append_path
unset -f prepend_path

IFS="${_old_ifs}"

return 0

# vim: set filetype=sh :
