# shellcheck shell=bash

# Source if the environment is not setup
if [ -z "${PYAMSOFT_ENVIRONMENT}" ]; then
  # shellcheck disable=SC1091
  [ -f "${HOME}"/.pyamsoft ] && . "${HOME}"/.pyamsoft
fi

# If we are on MacOS and in tmux
# the PATH gets all messed up by MacOS
#
# Fix it by resetting the path and sourcing again
# https://superuser.com/questions/544989/does-tmux-sort-the-path-variable
if { [ "$(uname)" = "Darwin" ] && [ -n "${TMUX}" ] ; }; then
  [ -f "${HOME}"/.pyamsoft ] && {
    # At this point in tmux, we basically want to "reset" everything
    # and start over
    if [ -n "${PYAMSOFT_ENVIRONMENT}" ]; then
      _pieces="$(printf -- '%s' "${PYAMSOFT_ENVIRONMENT}" | tr ':' ' ')"

      PYAMSOFT_ENVIRONMENT=""
      # Remove "path" to re-initialize it
      for _piece in ${_pieces}; do
        if [ "${_piece}" != "path" ]; then
          PYAMSOFT_ENVIRONMENT="${_piece}:${PYAMSOFT_ENVIRONMENT}"
        fi
        unset _piece
      done

      unset _piece
      unset _pieces

      # Re-export
      export PYAMSOFT_ENVIRONMENT

      # Unset
      unset PYAMSOFT_PATH

      # And start again
      # shellcheck disable=SC1091
      . "${HOME}"/.pyamsoft
    fi
  }
fi

os="$(uname)"

for script in "${HOME}"/.bash_profile.d/* "${XDG_CONFIG_HOME}"/bash/profile.d/*; do
  # Sometimes os can get unset. Reset it here
  if [ -z "${os}" ]; then
    os="$(uname)"
  fi

  # shellcheck disable=SC1090
  [ -r "${script}" ] && {
    case "${script}" in
      *.linux)
        if [ "${os}" = "Linux" ]; then
          . "${script}" || {
            printf -- 'Linux bash_profile setup script failed: %s\n' "${script}"
          }
        fi
        ;;
      *.macos)
        if [ "${os}" = "Darwin" ]; then
          . "${script}" || {
            printf -- 'MacOS bash_profile setup script failed: %s\n' "${script}"
          }
        fi
        ;;
      *)
        . "${script}" || {
            printf -- 'bash_profile setup script failed: %s\n' "${script}"
        }
        ;;
    esac
  }
  unset script
done
unset script

unset os
return 0
