# shellcheck shell=bash

# Source if the path is not setup
# OR
# If we are on MacOS and in tmux
# https://superuser.com/questions/544989/does-tmux-sort-the-path-variable
if [ -z "${PYAMSOFT_PATH}" ] || { [ "$(uname)" = "Darwin" ] && [ -n "${TMUX}" ] ; }; then
  # shellcheck disable=SC1091
  [ -f "${HOME}"/.path ] && . "${HOME}"/.path
fi

# Source if the environment is not setup
if [ -z "${PYAMSOFT_ENVIRONMENT}" ]; then
  # shellcheck disable=SC1091
  [ -f "${HOME}"/.environment ] && . "${HOME}"/.environment
fi

os="$(uname)"

for script in "${HOME}"/.bash_profile.d/* "${XDG_CONFIG_HOME}"/bash/profile.d/*; do
  # Sometimes os can get unset. Reset it here
  if [ -z "${os}" ]; then
    os="$(uname)"
  fi

  # shellcheck disable=SC1090
  [ -r "${script}" ] && {
    case "${script}" in
      *.linux)
        if [ "${os}" = "Linux" ]; then
          . "${script}" || {
            printf -- 'Linux bash_profile setup script failed: %s\n' "${script}"
          }
        fi
        ;;
      *.macos)
        if [ "${os}" = "Darwin" ]; then
          . "${script}" || {
            printf -- 'MacOS bash_profile setup script failed: %s\n' "${script}"
          }
        fi
        ;;
      *)
        . "${script}" || {
            printf -- 'bash_profile setup script failed: %s\n' "${script}"
        }
        ;;
    esac
  }
  unset script
done
unset script

unset os
return 0
