# shellcheck shell=bash

# Arguments always provided as:
#
# $1 - CONFIG_DIR
# $2 - OS

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

if [ -z "$1" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/rc without providing CONFIG_DIR as $1: %s\n' "$*"
  return 1
fi

if [ -z "$2" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/rc without providing OS as $2: %s\n' "$*"
  return 1
fi

_cfg="$1"
_os="$2"

for _rc in "${HOME}"/.bashrc.d/* "${_cfg}"/bash/rc.d/* "${_cfg}"/bash/rc.local.d/*; do
  # shellcheck disable=SC1090
  [ -r "${_rc}" ] && {
    case "${_rc}" in
    *.linux)
      if [ "${_os}" = "Linux" ]; then
        . "${_rc}" || {
          printf -- 'Linux bash/rc setup script failed: %s args=%s\n' "${_rc}" "$*"
        }
      fi
      ;;
    *.macos)
      if [ "${_os}" = "Darwin" ]; then
        . "${_rc}" || {
          printf -- 'MacOS bash/rc setup script failed: %s args=%s\n' "${_rc}" "$*"
        }
      fi
      ;;
    *)
      . "${_rc}" || {
        printf -- 'bash/rc setup script failed: %s args=%s\n' "${_rc}" "$*"
      }
      ;;
    esac
  }
  unset _rc
done
unset _rc

return 0
