# shellcheck shell=bash

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

os="$(uname)"

for script in "${HOME}"/.bashrc.d/* "${XDG_CONFIG_HOME}"/bash/rc.d/*; do
  # shellcheck disable=SC1090
  [ -r "${script}" ] && {
    case "${script}" in
      *.linux)
        if [ "${os}" = "Linux" ]; then
          . "${script}"
        fi
        ;;
      *.macos)
        if [ "${os}" = "Darwin" ]; then
          . "${script}"
        fi
        ;;
      *)
        . "${script}"
        ;;
    esac
  }
  unset script
done
unset script

unset os
