# shellcheck shell=bash

# Arguments always provided as:
#
# $1 - CONFIG_DIR
# $2 - OS

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

if [ -z "$1" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/rc without providing CONFIG_DIR as $1: %s\n' "$*"
  return 1
fi

if [ -z "$2" ]; then
  # shellcheck disable=SC2016
  printf -- 'Cannot source bash/rc without providing OS as $2: %s\n' "$*"
  return 1
fi

_cfg="$1"
_os="$2"

_all_rc=""
for _rc in "${HOME}"/.bashrc.d/* "${_cfg}"/bash/rc.d/* "${_cfg}"/bash/rc.local.d/*; do
  if [ -r "${_rc}" ]; then
    if [ -z "${_all_rc}" ]; then
      _all_rc="${_rc}"
    else
      _all_rc="${_rc}
${_all_rc}"
    fi
  fi
  unset _rc
done
unset _rc

_old_ifs="${IFS}"
_new_ifs='
'

IFS="${_new_ifs}"
for _rc in $(printf -- '%s' "${_all_rc}" | awk '{ base=$0; sub(".*/", "", base); printf "%s\t%s\n", base, $0; }' | LC_COLLATE=C sort -t $'\t' -k 1,1 -k 2,2 | cut -f2-); do
  IFS="${_old_ifs}"
  case "${_rc}" in
  *.linux)
    if [ "${_os}" = "Linux" ]; then
      # shellcheck disable=SC1090
      . "${_rc}" || {
        printf -- 'Linux bash/rc setup script failed: %s args=%s\n' "${_rc}" "$*"
      }
    fi
    ;;
  *.macos)
    if [ "${_os}" = "Darwin" ]; then
      # shellcheck disable=SC1090
      . "${_rc}" || {
        printf -- 'MacOS bash/rc setup script failed: %s args=%s\n' "${_rc}" "$*"
      }
    fi
    ;;
  *)
    # shellcheck disable=SC1090
    . "${_rc}" || {
      printf -- 'bash/rc setup script failed: %s args=%s\n' "${_rc}" "$*"
    }
    ;;
  esac
  IFS="${_new_ifs}"
  unset _rc
done
unset _rc
unset _all_rc
IFS="${_old_ifs}"

return 0

# vim: set filetype=sh :
