key_rightalt_to_key_win = enabled
lan_encryption_mode = 2
min_threads = 6
nvenc_spatial_aq = enabled
origin_web_ui_allowed = pc
stream_audio = true
vaapi_strict_rc_buffer = enabled
wan_encryption_mode = 2
