# DNS over TLS via Stubby
# DNS over TLS via dnscrypt-proxy
server=127.0.0.1#5335

# DNS over TLS via systemd-resolved
# server=127.0.0.53

# Plain DNS
# server=1.1.1.1
# server=1.0.0.1
# server=8.8.8.8
# server=8.8.4.4
