# Run a systemd unit when an external USB disk is mounted
#
# Normally, external disks are mounted by udisks2
# but the path can be inconsistent, or user specific
#
# We want automount behavior that is system available, and the ability
# to chain other services off of the mountpoint
#
# Adding our external disk as "nofail" in the fstab stops udisks2 from auto mounting us
#
# So instead, we work around it with this "path activates service which activates mount"


# Need this line in /etc/fstab
#
# /mnt/MassMedia/%i (External USB disk)
# LUKS encrypted disk
#UUID=7049f6e7-ac40-4774-9929-2a20bedfd1a8 /mnt/MassMedia/%i  ext4   rw,noatime,discard,nofail,defaults,auto,rw,nosuid,nodev,errors=remount-ro                                      0 2

[Unit]
Description=Dependency unit alive while /mnt/MassMedia/%i is mounted
After=mnt-MassMedia@%i.path
Requires=mnt-MassMedia@%i.path
RequiresMountsFor=/mnt/MassMedia/%i

[Service]
# Need to wait a little bit so that the symlinks to places mount correctly
ExecStartPre=/bin/sh -c 'sleep 3 && echo "Run services when /mnt/MassMedia/%i is mounted"'

# Keep open for ever but don't consume (much) resources
ExecStart=/bin/tail -f /dev/null

ExecStop=/bin/echo "Stop services when /mnt/MassMedia/%i is unmounted"
