# Run a systemd unit when an external USB disk is mounted
#
# Normally, external disks are mounted by udisks2
# but the path can be inconsistent, or user specific
#
# We want automount behavior that is system available, and the ability
# to chain other services off of the mountpoint
#
# Adding our external disk as "nofail" in the fstab stops udisks2 from auto mounting us
#
# So instead, we work around it with this "path activates service which activates mount"


# Need this line in /etc/fstab
#
# /MediaCache (External USB disk)
# LVM mounted disk
#/dev/MediaCache/media_backing           /mnt/MediaCache  ext4   rw,noatime,discard,nofail,defaults,auto,rw,nosuid,nodev,errors=remount-ro                                      0 2

[Unit]
Description=Dependency unit alive while /mnt/MediaCache is mounted
After=mnt-MediaCache.path
Requires=mnt-MediaCache.path
RequiresMountsFor=/mnt/MediaCache

[Service]
# Need to wait a little bit so that the symlinks to places mount correctly
ExecStartPre=/bin/sh -c 'sleep 3 && echo "Run services when /mnt/MediaCache is mounted"'

# Keep open for ever but don't consume (much) resources
ExecStart=/bin/tail -f /dev/null

ExecStop=/bin/echo "Stop services when /mnt/MediaCache is unmounted"
