set -g status-bg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-left "#[fg=colour0,bg=colour11,bold] #h [#S] "
set -g status-right "#[fg=colour0,bg=colour7,nobold,nounderscore,noitalics] %Y-%m-%d %H:%M #[fg=colour3,bg=colour8]"

setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour7,bg=colour0] [#I] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour6,bold] [#I] #W "
