# Status Bar
if-shell "test -f $HOME/.tmux/statusline.conf" "source $HOME/.tmux/statusline.conf"

# tmux-plugins

# You must have the tpm plugin installed first in order to use plugins
# Clone the tpm plugin into the tmux plugin directory called below

# $ git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm --depth 1

# Auto install tmux-plugins if they are not yet installed
if-shell "test ! -d $HOME/.tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank \
  catppuccin/tmux \
'

# Plugin Configuration
# Pane resize value
set -g @pane_resize "5"

# Catppuccin theme
set -g @catppuccin_flavour 'frappe' # or latte, frappe, macchiato, mocha

# Tmux options

# Prefix to CTRL-A with CTRL-B as fallback
set -g prefix C-a
set -g prefix2 C-b

# set the $TERM variable
# tmux-256color may not be supported everywhere
# use screen-256color if it does not work
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# Prevent double login sourcing
set -g default-command "${SHELL}"

set -g status-keys vi
set -g focus-events on
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on
set -g history-limit 10000
set -g display-time 4000
set -g bell-action none
set -g repeat-time 400
set -g status-interval 5

setw -g aggressive-resize on
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g automatic-rename on
setw -g clock-mode-style 24

# Keybinds

# Prevent double prefixing
unbind C-a
unbind C-b

# Prefix keys
unbind a
bind a send-prefix

unbind b
bind b send-prefix -2

# Resource the file with Ctrl-A r
unbind r
bind r source-file "$HOME/.tmux/tmux.conf"

# New window
unbind c
bind c new-window

# Bind Alt-l to clear-history
unbind M-l
bind M-l clear-history

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '$HOME/.tmux/plugins/tpm/tpm'
