# Status Bar {{{
if-shell "test -f $HOME/.tmux/statusline.conf" "source $HOME/.tmux/statusline.conf"
# }}}
# tmux-plugins {{{

  # You must have the tpm plugin installed first in order to use plugins
  # Clone the tpm plugin into the tmux plugin directory called below

  # $ git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm --depth 1

  # Plugins {{{
  # Supports `github_username/repo` or full git repo URLs
  set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-cpu \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank \
  '
  # Plugin Configuration {{{
  # Pane resize value
  set -g @pane_resize "5"

  # Prefix highlighting
  set -g @prefix_highlight_fg 'yellow,bold'
  set -g @prefix_highlight_bg 'colour109'
  # }}}
  # Initialize {{{
  # Initializes TMUX plugin manager.
  # Keep this line at the very bottom of tmux.conf.
  run-shell '$HOME/.tmux/plugins/tpm/tpm'
  # }}}
  # }}}
# }}}
# General options {{{

  # Options
  set -g prefix C-b
  set -g prefix2 C-a

  # Terminal is screen (tmux-256color can be used, but not supported everywhere)
  set -g default-terminal "screen-256color"

  # Prevent double login sourcing
  set -g default-command "${SHELL}"

  set -g status-keys vi
  set -g focus-events on
  set -g base-index 1
  set -g escape-time 0
  set -g renumber-windows on
  set -g history-limit 10000
  set -g display-time 4000
  set -g bell-action none
  set -g repeat-time 400
  set -g status-interval 5

  # Window options
  setw -g aggressive-resize on
  setw -g mode-keys vi
  setw -g pane-base-index 1
  setw -g automatic-rename on
  setw -g clock-mode-style 24

# }}}
# Keybinds {{{

  # Prefix keys
  unbind C-a
  unbind C-b
  bind a send-prefix
  bind b send-prefix -2

  # Resource the file with Ctrl-A r
  unbind r
  bind r source-file "$HOME/.tmux/tmux.conf"

  unbind c
  bind c new-window

  # Bind Alt-l to clear-history
  unbind M-l
  bind M-l clear-history
# }}}
