# Disable pc speaker beep
blacklist pcspkr
install pcspkr /bin/false

# Do not allow iptables-legacy modules to load or it breaks the firewall
# since nftables and iptables-legacy cannot act at the same time
blacklist iptable_filter
install iptable_filter /bin/false

blacklist iptable_nat
install iptable_nat /bin/false

blacklist iptable_mangle
install iptable_mangle /bin/false

blacklist iptable_raw
install iptable_raw /bin/false

blacklist iptable_security
install iptable_security /bin/false

# We do not blacklist the watchdog modules, even though CachyOS does
# in its upstream settings
# blacklist sp5100_tco
# install sp5100_tco /bin/false
# blacklist iTCO_wdt
# install iTCO_wdt /bin/false
