# Disable pc speaker beep
blacklist pcspkr
install pcspkr /bin/false

# Do not allow iptables-legacy modules to load or it breaks the firewall
# since nftables and iptables-legacy cannot act at the same time
blacklist iptable_filter
install iptable_filter /bin/false

blacklist iptable_nat
install iptable_nat /bin/false

blacklist iptable_mangle
install iptable_mangle /bin/false

blacklist iptable_raw
install iptable_raw /bin/false

blacklist iptable_security
install iptable_security /bin/false
