# Disable pc speaker beep
blacklist pcspkr
install pcspkr /bin/false

# Blacklist the Intel TCO Watchdog/Timer module
blacklist iTCO_wdt
install iTCO_wdt /bin/false

# Blacklist the AMD SP5100 TCO Watchdog/Timer module (Required for Ryzen cpus)
blacklist sp5100_tco
install sp5100_tco /bin/false
