# Check performance after changing:
# fast.com
# fiber.google.com/speedtest

# Enable TX aggregation for possibly faster networking
#
# Seems to bump speed test from ~100mb -> ~150mb
options iwlwifi 11n_disable=8

# Turn off power saving
# On desktop cards, this is the default setting
options iwlwifi power_save=N

# modinfo says the default level is 1, but its actually a 0?
options iwlwifi power_level=1

# Enable Wifi Monitoring
# https://wireless.wiki.kernel.org/en/users/drivers/iwlwifi/debugging
#options iwlwifi amsdu_size=3
