# https://gist.github.com/jcberthon/ea8cfe278998968ba7c5a95344bc8b55
# https://unix.stackexchange.com/questions/269661/how-to-turn-off-wireless-power-management-permanently
[connection]
# Don't touch Wifi powersaving
wifi.powersave = 1
