# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

## log martian packets
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

## send redirects (not a router, disable it)
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# Harden BPF JIT
net.core.bpf_jit_harden = 2

# IP Forwarding
net.ipv4.ip_forward = 0

# This disables TCP SACK.
# SACK is commonly exploited and unnecessary for many
# circumstances so it should be disabled if you don't require it.
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0
