# shellcheck shell=bash

# If we have already been sourced, exit out
if [ -n "${PYAMSOFT_VARS}" ]; then
  return 0
fi

vars_os="$(uname)"

for _vars_script in "${HOME}"/.environment.d/vars.d/*; do
  # Sometimes os can get unset. Reset it here
  if [ -z "${vars_os}" ]; then
    vars_os="$(uname)"
  fi

  # shellcheck disable=SC1090
  [ -r "${_vars_script}" ] && {
    case "${_vars_script}" in
      *.linux)
        if [ "${vars_os}" = "Linux" ]; then
          . "${_vars_script}" || {
            printf -- 'Linux VARS setup script failed: %s\n' "${_vars_script}"
          }
        fi
        ;;
      *.macos)
        if [ "${vars_os}" = "Darwin" ]; then
          . "${_vars_script}" || {
            printf -- 'MacOS VARS setup script failed: %s\n' "${_vars_script}"
          }
        fi
        ;;
      *)
        . "${_vars_script}" || {
            printf -- 'VARS setup script failed: %s\n' "${_vars_script}"
        }
        ;;
    esac
  }
  unset _vars_script
done
unset _vars_script

unset vars_os

# Mark vars as set up
export PYAMSOFT_VARS=1

return 0

