[Time]
# When we do NOT have DNS, we need to rely on IP addresses instead.
# Since DNSSEC requires the clock to be up to date, we need to be able to NTP
# over a connection that does NOT require DNS.
FallbackNTP=162.159.200.1 162.159.200.123
